{
  "watch": [
    "posts/",
    "src/template/styles/",
    "src/template/v1/index.html",
    "src/template/v1/index.css",
    "src/template/v2/index.css",
    "build/v2/dev/index.html"
  ],
  "ext": "*",
  "delay": "4268"
}