{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mditgridtables/*": [
        "lib/markdown-it-gridtables/*"
      ],
      "@tpl/*": [
        "src/template/*"
      ],
      "@sprites/*": [
        "src/sprites/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
      "@audios/*": [
        "src/audios/*"
      ],
      "@www/*": [
        "src/www/*"
      ],
      "@rCtxs/*": [
        "src/www/v1/ctxs/*"
      ],
      "@rWidgets/*": [
        "src/www/v1/widgets/*"
      ],
      "@vStores/*": [
        "src/www/v2/stores/*"
      ],
      "@vWidgets/*": [
        "src/www/v2/widgets/*"
      ]
    },
    "outDir": "dist",
    "module": "esnext",
    "target": "es2015",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "placeholder",
    "public",
    "build",
    "posts",
    "dist"
  ]
}