{
  "path-intellisense.mappings": {
    "@lib": "lib",
    "@tests": "src/tests",
    "@md": "src/markdown",
    "@common": "src/common",
    "@utils": "src/www/utils",
    "@images": "src/www/images",
    "@plugins": "src/www/plugins",
    "@v1": "src/www/v1",
    "@rCtxs": "src/www/v1/ctxs",
    "@rWidgets": "src/www/v1/widgets",
    "@v2": "src/www/v2",
    "@vStores": "src/www/v2/stores",
    "@vWidgets": "src/www/v2/widgets"
  },
  "markdown.styles": [
    "cfg/thomasf-solarizedcsslight.css"
  ]
}